NetworkChecker/MainWindow.xaml

<Window x:Class="NetworkChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkChecker"
        mc:Ignorable="d"
        Title="Network Checker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer x:Name="StatusAreaScrollViewer"  Background="Black">
                <TextBlock Grid.Row="0" 
                           x:Name="StatusArea" 
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           Foreground="White"
                           FontFamily="Lucida Console"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Stretch" 
                           Width="Auto"  />
            </ScrollViewer>
        </Border>
        <TextBlock x:Name="ResetCountText" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Padding="10, 2, 10, 2"/>
        <TextBlock x:Name="NetworkStatus" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Padding="10, 2, 10, 2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="ClearButton_Click" Padding="10, 2, 10, 2" Margin="5,0,5,0" />
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="StartButton_Click" Padding="10, 2, 10, 2" />
            <Button  x:Name="StopButton" Content="Stop" HorizontalAlignment="Right"  VerticalAlignment="Center" Click="StopButton_Click" Padding="10, 2, 10, 2" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
